{
  "name": "forkify",
  "version": "1.0.0",
  "description": "😋 A beautiful recipe search engine made with modern JavaScript features 😋. Powered by Food2Fork API 🍴 ",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kvaibhav01/Forkify-JS.git"
  },
  "author": "Vaibhav Khulbe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kvaibhav01/Forkify-JS/issues"
  },
  "homepage": "https://github.com/Kvaibhav01/Forkify-JS#readme",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "axios": "^0.19.0",
    "fractional": "^1.0.0",
    "uniqid": "^5.0.3"
  }
}
